# springboot-shiro

./: pom.xml
src/main/java/com/da/: Application.java
src/main/java/com/da/controller/: HelloController.java
src/main/java/com/da/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/da/po/: User.java
src/main/java/com/da/service/: UserService.java
src/main/java/com/da/service/impl/: UserServiceImpl.java
src/main/java/com/da/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.properties
src/main/resources/templates/: helloHtml.html  login.html  noAuth.html
src/main/resources/templates/user/: add.html  update.html
